spring.application.name=AUTH-SERVICE
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

ISSUER_URI=http://localhost:8181

logging.level.web=trace
logging.level.org.springframework.security=trace