# Harbe

./: .gitignore  README.md  docker-compose.infra.yml  pom.xml
auth-service/: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/harbe/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/harbe/cartservice/config/: RedisConfiguration.java
cart-service/src/main/java/com/harbe/cartservice/controller/: CartController.java  MessageController.java
cart-service/src/main/java/com/harbe/cartservice/dto/Request/: CartItemRequest.java  ProductCartDeletionRequest.java  UpdateCartRequest.java
cart-service/src/main/java/com/harbe/cartservice/dto/model/: CartDto.java  ProductDto.java  ProductOptionDto.java
cart-service/src/main/java/com/harbe/cartservice/dto/request/: CartItemRequest.java  ProductCartDeletionRequest.java  UpdateCartRequest.java
cart-service/src/main/java/com/harbe/cartservice/dto/response/: ErrorDetails.java
cart-service/src/main/java/com/harbe/cartservice/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/harbe/cartservice/exception/: GlobalExceptionHandler.java  HarbeAPIException.java  ProblemDetailsBuilder.java  ResourceNotFoundException.java
cart-service/src/main/java/com/harbe/cartservice/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/harbe/cartservice/security/: SecurityConfig.java  SecurityFilter.java  UserDetailsImpl.java
cart-service/src/main/java/com/harbe/cartservice/service/: CartRedisService.java  CartService.java
cart-service/src/main/java/com/harbe/cartservice/service/base/: BaseRedisService.java
cart-service/src/main/java/com/harbe/cartservice/service/impl/: CartRedisServiceImpl.java  CartServiceImpl.java
cart-service/src/main/java/com/harbe/cartservice/utils/: CustomHeaders.java
cart-service/src/main/resources/: application.properties  logback.xml
cart-service/src/test/java/com/harbe/cartservice/: CartServiceApplicationTests.java
commons/: pom.xml
config-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/harbe/inventoryservice/: EurekaClientConfig.java  HelloWorldEndpoint.java  InventoryServiceApplication.java  JerseyConfig.java
inventory-service/src/main/java/com/harbe/inventoryservice/config/: EurekaClientConfig.java  JerseyConfig.java  RedisConfiguration.java
inventory-service/src/main/java/com/harbe/inventoryservice/controller/: CartController.java  HelloWorldEndpoint.java  MessageController.java
inventory-service/src/main/java/com/harbe/inventoryservice/dto/model/: CartDto.java  ProductDto.java  ProductOptionDto.java
inventory-service/src/main/java/com/harbe/inventoryservice/dto/request/: CartItemRequest.java  ProductCartDeletionRequest.java  UpdateCartRequest.java
inventory-service/src/main/java/com/harbe/inventoryservice/exception/: HarbeAPIException.java  ProblemDetailsBuilder.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/harbe/inventoryservice/security/: SecurityConfig.java  SecurityFilter.java  UserDetailsImpl.java
inventory-service/src/main/java/com/harbe/inventoryservice/service/: CartRedisService.java
inventory-service/src/main/java/com/harbe/inventoryservice/utils/: CustomHeaders.java
inventory-service/src/main/resources/: application.properties  logback.xml
inventory-service/src/test/java/com/harbe/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/harbe/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/harbe/orderservice/constant/: PaypalConstants.java
order-service/src/main/java/com/harbe/orderservice/controller/: OrderController.java
order-service/src/main/java/com/harbe/orderservice/entity/: Address.java  ApplicationUser.java  Order.java
order-service/src/main/java/com/harbe/orderservice/exception/: ErrorDetails.java  OrderExceptionHandler.java  PaypalAccessTokenException.java  ResourceNotFoundException.java
order-service/src/main/java/com/harbe/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/harbe/orderservice/security/: SecurityConfig.java
order-service/src/main/java/com/harbe/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/harbe/orderservice/: OrderServiceApplicationTests.java
product-javaEE-service/: pom.xml
product-javaEE-service/src/main/java/com/harbe/productservice/: ProductJavaEeServiceApplication.java
product-javaEE-service/src/main/java/com/harbe/productservice/config/: EurekaClientConfig.java  JerseyConfig.java
product-javaEE-service/src/main/java/com/harbe/productservice/controller/: CategoryController.java  HelloWorldEndpoint.java  MessageController.java  ProductController.java
product-javaEE-service/src/main/java/com/harbe/productservice/entity/: Category.java  ProductOption.java
product-javaEE-service/src/main/java/com/harbe/productservice/exception/: GlobalExceptionHandler.java  HarbeAPIException.java
product-javaEE-service/src/main/java/com/harbe/productservice/repository/: CategoryRepository.java  ProductRepository.java  ProductSpecificationRepository.java
product-javaEE-service/src/main/java/com/harbe/productservice/security/: SecurityConfig.java  SecurityFilter.java
product-javaEE-service/src/main/java/com/harbe/productservice/service/: CategoryService.java  ProductService.java  SellerService.java
product-javaEE-service/src/main/java/com/harbe/productservice/utils/: AppConstants.java  SlugConvert.java
product-javaEE-service/src/main/resources/: application.properties  logback.xml
product-javaEE-service/src/test/java/com/harbe/productservice/: ProductJavaEeServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/harbe/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  logback.xml
service-registry/src/test/java/com/harbe/serviceregistry/: ServiceRegistryApplicationTests.java
(+243 files in other folders)
