spring.application.name=GATEWAY-SERVICE
server.port=8080
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
#http://localhost:9191/department-service/api/departments/IT002
#http://localhost:9191/employee-service/api/employees/1

# Routes for Product Service
spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE

# Config load balancer (lb) for Product Service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE

# Config the destination URL (just like request mapping in rest controller)
# http://localhost:8081/api/v1/products
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**, /api/v1/categories/**

# Routes for Cart Service
spring.cloud.gateway.routes[1].id=CART-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/carts/**

# Routes for Order Service
spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**

# Routes for Auth Service
spring.cloud.gateway.routes[3].id=AUTH-SERVICE
spring.cloud.gateway.routes[3].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/oauth2/**, /api/v1/auth/**, /api/v1/users/**, 
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/oauth2/(?<segment>.*), /oauth2/$\{segment}
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/api/v1/auth/signup, /signup
spring.cloud.gateway.routes[3].filters[2]=RewritePath=/api/v1/auth/register, /register
spring.cloud.gateway.routes[3].filters[3]=RewritePath=/api/v1/users, /users
spring.cloud.gateway.routes[3].filters[4]=RewritePath=/api/v1/address, /address


management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181

logging.level.web=trace
logging.level.org.springframework.security=trace