spring.datasource.url=jdbc:mysql://localhost:3306/noti_db
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update

spring.application.name=NOTI-SERVICE
server.port=8084

# Actuators endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.NOTI-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.NOTI-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.NOTI-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.NOTI-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.NOTI-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.NOTI-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.NOTI-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.NOTI-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
# resilience4j.retry.instances.NOTI-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.NOTI-SERVICE.maxAttempts=5
resilience4j.retry.instances.NOTI-SERVICE.waitDuration=2s