spring.datasource.url=jdbc:mysql://localhost:3306/noti_db
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update

spring.application.name=NOTI-SERVICE
server.port=8084

