spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=12345678

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=update

spring.application.name=ORDER-SERVICE
server.port=8083

