spring.application.name=PRODUCT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

logging.level.web=trace
logging.level.org.springframework.security=trace

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always