spring.application.name=CART-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

# Actuators endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health, prometheus
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.CART-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.CART-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.CART-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.CART-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.CART-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.CART-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.CART-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.CART-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
#resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.CART-SERVICE.maxAttempts=5
resilience4j.retry.instances.CART-SERVICE.waitDuration=2s