eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=CART-SERVICE
server.port=8082

redis.host=localhost
redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG