spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.config.server.git.uri=https://github.com/AndrewNguyen-05/config-server-Harbe
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

